                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                 OO                                      
                OOOO                                     
               [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m                                    
                     O                                   
                    OOO                                  
            [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m                                
                  O                                      
                 OOO                                     
         [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m                            
               O                                         
              OOO                                        
             [1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0m                                       
            O[1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0m                                       
           OO[1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0m                                       
          [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m                                     
          [1m[101;1m[1m[96m#[1;0m  OOOOO [1m[101;1m[1m[96m#[1;0m                                     
          [1m[101;1m[1m[96m#[1;0m OOOOOOO[1m[101;1m[1m[96m#[1;0m                                     
          [1m[101;1m[1m[96m#[1;0mOOOOOOOO[1m[101;1m[1m[96m#[1;0m                                     
          [1m[101;1m[1m[96m#[1;0mOOOOOOOO[1m[101;1m[1m[96m#[1;0m                                     
          [1m[101;1m[1m[96m#[1;0mOOOOOOOO[1m[101;1m[1m[96m#[1;0m                                     
          [1m[101;1m[1m[96m#[1;0mOOOOOOOO[1m[101;1m[1m[96m#[1;0m                                     
          [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m                                     
                                                         
                                                         
                                                         
                                                         
        OO                                               
     [1m[101;1m[1m[96m#[1;0m OOOO                                              
     [1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m                                             
     [1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m                                             
     [1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m                                             
     [1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m                                             
     [1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO                                            
     [1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mOO                                           
     [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mOOO                                          
           OOOOO                                         
          OOOOOOO                                        
         O[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mOOO                                       
        OOO   OOOOO                                      
       [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mOO                                     
                 OOOO                                    
    [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mO                                   
                    OOO                                  
 [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m                                 
                                                         
                       OO                                
                      O[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m                               
                     OO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO                              
                [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m                             
                [1m[101;1m[1m[96m#[1;0m      OOO [1m[101;1m[1m[96m#[1;0m                             
                [1m[101;1m[1m[96m#[1;0m     OOOOO[1m[101;1m[1m[96m#[1;0m                             
                [1m[101;1m[1m[96m#[1;0m    OOOOOO[1m[101;1m[1m[96m#[1;0m                             
                [1m[101;1m[1m[96m#[1;0m   OOOOOOO[1m[101;1m[1m[96m#[1;0m                             
                [1m[101;1m[1m[96m#[1;0m  OOOOOOOO[1m[101;1m[1m[96m#[1;0m                             
                [1m[101;1m[1m[96m#[1;0m OOOOOOOOO[1m[101;1m[1m[96m#[1;0m                             
                [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m                             
                           OO                            
                          OOOO                           
                       [1m[101;1m[1m[96m#[1;0m OOOO[1m[101;1m[1m[96m#[1;0mO                          
                       [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mOO                         
                             OOOO                        
                            OOOOOO                       
                           O[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mOO                      
                          OOO   OOOO                     
                         [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mO                    
                                   OOO                   
                      [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m                  
                                       O                 
                                      OOO                
                                     OOOOO               
                                    OO[1m[101;1m[1m[96m#[1;0mOOOO              
                                   O[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mOOOOO[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m          
                                  OO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mOOOOO[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m          
                                 OOO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m          
                                OOOO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m          
                               O[1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m          
                              [1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m          
                              [1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m          
                              [1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m          
                              [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m          
                                                         
                                                         
                          [1m[101;1m[1m[96m#[1;0m                              
                          [1m[101;1m[1m[96m#[1;0m                              
                          [1m[101;1m[1m[96m#[1;0m OO                           
                          [1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0m                          
                          [1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0m                          
                          [1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0m                          
                          [1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0m                          
                          [1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0m                          
                          [1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m                          
                          [1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m                          
                          [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mO                         
                              OOO                        
                             OOOOO                       
                            OO[1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0m                      
                           OOO[1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0mO                     
                       [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m                    
                       [1m[101;1m[1m[96m#[1;0m      OOOOO [1m[101;1m[1m[96m#[1;0m                    
                       [1m[101;1m[1m[96m#[1;0m     OOOOOOO[1m[101;1m[1m[96m#[1;0m                    
                       [1m[101;1m[1m[96m#[1;0m    OOOOOOOO[1m[101;1m[1m[96m#[1;0m                    
                       [1m[101;1m[1m[96m#[1;0m   OOOOOOOOO[1m[101;1m[1m[96m#[1;0m                    
                       [1m[101;1m[1m[96m#[1;0m  OOOOOOOOOO[1m[101;1m[1m[96m#[1;0m                    
                       [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mO                   
                                    OOO                  
                                   OOOOO                 
                                  [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mO                
                                       OOO               
                                      OOOOO              
                               [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m             
                                    OOO     O            
                                   OOOOO   OOO           
                            [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m         
                                 OOO     O               
                                OOOOO   OOO              
                         [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m     
                              OOO     O                  
                             OOOOO   OOO                 
                      [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m 
                           OOO                           
                          OOOOO                          
                         OOOOOOO                         
                        OOOOOOOOO                        
                       OOOOOOOOOOOO[1m[101;1m[1m[96m#[1;0m                     
                      OO[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m                     
                     OOOO                                
                    OOOOOO                               
                   O[1m[101;1m[1m[96m#[1;0mOOOO[1m[101;1m[1m[96m#[1;0mO                              
                  OO[1m[101;1m[1m[96m#[1;0mOOOO[1m[101;1m[1m[96m#[1;0mOO                             
                 OOO[1m[101;1m[1m[96m#[1;0mOOOO[1m[101;1m[1m[96m#[1;0mOOO                            
                [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mOOOO[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m                        
                [1m[101;1m[1m[96m#[1;0m   OOOOOO      [1m[101;1m[1m[96m#[1;0m  OO                    
                [1m[101;1m[1m[96m#[1;0m  OOOOOOOO     [1m[101;1m[1m[96m#[1;0m OOOO                   
                [1m[101;1m[1m[96m#[1;0m OOOOOOOOOO    [1m[101;1m[1m[96m#[1;0mOOOOOO                  
                [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0mOOOOOOO                 
                                OOOOOOOOO                
                               OOOOOOOOOOO               
                              OOOOOOOOOOOO[1m[101;1m[1m[96m#[1;0m              
                             OOO[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m              
                            OOOOO                        
                       [1m[101;1m[1m[96m#[1;0m   OOOOOOO  [1m[101;1m[1m[96m#[1;0m                    
                       [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m                    
                                                         
                                                         
                                           O  [1m[101;1m[1m[96m#[1;0m          
                                          OOO [1m[101;1m[1m[96m#[1;0m          
                                         OOOOO[1m[101;1m[1m[96m#[1;0m          
                                        OOOOOO[1m[101;1m[1m[96m#[1;0m          
                                       OOO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m          
                                      [1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m          
                                      [1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m          
                                      [1m[101;1m[1m[96m#[1;0mOOO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m          
                                      [1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m          
                                      [1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0mO[1m[101;1m[1m[96m#[1;0m          
                                      [1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m[1m[101;1m[1m[96m#[1;0m          
                                                         
                                                         
                                                         
                                                         
